print("Введите рост")
h = float(input())
print("Введите массу тела")
m = float(input())

if (h<=0 or m<=0):
    print("Ошибка: рост и масса должны быть положительными числами")
else:
    print("ИМТ пользователя: ",m/(h*h),sep='')
